---
# Source: k8s-project/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: k8s-project
---
# Source: k8s-project/templates/rabbitmq-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  namespace: k8s-project
spec:
  selector:
    app: k8s-project
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5672
      targetPort: 5672
      name: rabbitmq-main
    - protocol:  TCP
      port: 15672
      targetPort:  15672
      name: rabbitmq-mgmt
---
# Source: k8s-project/templates/deployment-all.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-project
  namespace: k8s-project
  labels:
    app: k8s-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-project
  template:
    metadata:
      labels:
        app: k8s-project
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:3-management
          imagePullPolicy: Always
          ports:
            - name: daemon
              containerPort: 5672
            - name: managemnet
              containerPort: 15672
        - name: consumer
          image: yidgar11/consumer:1.0
          imagePullPolicy: Always
          command: ["python3", "consumer.py", "-p", "5672", "-s", "rabbitmq-service"]
          env:
            - name: RABBITMQ_HOST
              value: "rabbitmq" # RabbitMQ service hostname
          ports:
            - name: http
              containerPort: 5672
        - name: producer
          image: yidgar11/producer:1.0
          imagePullPolicy: Always
          command: ["python3", "producer.py", "-p", "5672", "-s", "rabbitmq-service", "-m", "Hello", "-r", "30"]
          env:
            - name: RABBITMQ_HOST
              value: rabbitmq-service # RabbitMQ service hostname
          ports:
            - name: http
              containerPort: 15672
---
# Source: k8s-project/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-project
  labels:
    helm.sh/chart: k8s-project-1
    app.kubernetes.io/name: k8s-project
    app.kubernetes.io/instance: k8s-project
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  rules:
    - host: "k8sproject"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: k8s-project
                port:
                  number: 15672
